{
  "name": "social-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ida166/Social-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ida166/Social-platform/issues"
  },
  "homepage": "https://github.com/Ida166/Social-platform#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  }
}